{
  "name": "fenty-recommended",
  "version": "1.0.0",
  "description": "Fenty recommended component",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "webpack": "webpack -d --watch",
    "seed": "mysql -u root < schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proj-plus-ultra/fenty-recommended.git"
  },
  "author": "Michael Siu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proj-plus-ultra/fenty-recommended/issues"
  },
  "homepage": "https://github.com/proj-plus-ultra/fenty-recommended#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "webpack": "^2.1.0-beta.22",
    "webpack-cli": "^3.3.11"
  }
}
